\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Constraint Satisfaction Model}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Markov Decision Process Model}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hybridization Approaches}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Value Iteration for Small Instances}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Monte Carlo Rollout for Large Instances}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}%
